

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yqs">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装three.js每个月都会有新版本，使用需要对应版本对应文档，避免api冲突。threejs官方文件包所有版本：https:&#x2F;&#x2F;github.com&#x2F;mrdoob&#x2F;three.js&#x2F;releases （下载想要的版本包，包内有对应的文档）Threejs中文网(电子书课件)：www.webgl3d.cn 1234567three.js-文件包...└───docs——Three.js API文档">
<meta property="og:type" content="article">
<meta property="og:title" content="threeJs 基础使用">
<meta property="og:url" content="http://example.com/2023/12/24/three.js%20%E5%9F%BA%E7%A1%80-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装three.js每个月都会有新版本，使用需要对应版本对应文档，避免api冲突。threejs官方文件包所有版本：https:&#x2F;&#x2F;github.com&#x2F;mrdoob&#x2F;three.js&#x2F;releases （下载想要的版本包，包内有对应的文档）Threejs中文网(电子书课件)：www.webgl3d.cn 1234567three.js-文件包...└───docs——Three.js API文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T14:11:23.000Z">
<meta property="article:modified_time" content="2024-03-27T07:42:37.441Z">
<meta property="article:author" content="Yqs">
<meta property="article:tag" content="threeJs">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>threeJs 基础使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YQSBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="threeJs 基础使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 22:11" pubdate>
          2023年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">threeJs 基础使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>three.js每个月都会有新版本，使用需要对应版本对应文档，避免api冲突。<br>threejs官方文件包所有版本：<a target="_blank" rel="noopener" href="https://github.com/mrdoob/three.js/releases">https://github.com/mrdoob/three.js/releases</a> （下载想要的版本包，包内有对应的文档）<br>Threejs中文网(电子书课件)：<a target="_blank" rel="noopener" href="http://www.webgl3d.cn/">www.webgl3d.cn</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">three.js-文件包<br>...<br>└───docs——Three.js API文档文件<br>    │───index.html——打开该文件，本地离线方式预览threejs文档<br>└───examples——大量的3D案例，是你平时开发参考学习的最佳资源<br>    │───.html——各种3D案例<br>...    <br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">这里是在vue项目中引入<br>// 比如安装148版本<br>npm install three@0.148.0 --save<br>// 引入three.js<br>import * as THREE from <span class="hljs-string">&#x27;three&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p class="note note-primary">
也可以html引入js进行使用：http://www.webgl3d.cn/pages/cd35b2/
</p>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>three分为 场景Scene、相机Camera、渲染器Renderer三个基本概念。</p>
<p>生成一个基础模型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;template&gt;<br>    &lt;div class=<span class="hljs-string">&quot;homeView&quot;</span>&gt;<br>        &lt;div <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;webgl&quot;</span> &gt;&lt;/div&gt;<br>    &lt;/div&gt;  <br>&lt;/template&gt;<br>......<br><span class="hljs-function"><span class="hljs-title">mounted</span></span>()&#123;<br>        // 创建3D场景对象Scene<br>        const scene = new THREE.Scene();<br>        //创建一个长方体几何对象Geometry<br>        const geometry = new THREE.BoxGeometry(100, 100, 100); <br>        //创建一个材质对象Material<br>        const material = new THREE.MeshBasicMaterial(&#123;<br>            color: 0x0000ff, //设置材质颜色<br>        &#125;); <br>        // 两个参数分别为几何体geometry、材质material<br>        const mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh<br>        //设置网格模型在三维空间中的位置坐标，默认是坐标原点<br>        mesh.position.set(0,0,0);<br>        scene.add(mesh); <br>        // width和height用来设置Three.js输出的Canvas画布尺寸(像素px)<br>        const width = 800; //宽度<br>        const height = 500; //高度<br>        // 实例化一个透视投影相机对象<br>        // PerspectiveCamera( fov, aspect, near, far )<br>        // fov	相机视锥体竖直方向视野角度	50<br>        // aspect	相机视锥体水平方向和竖直方向长度比，一般设置为Canvas画布宽高比width / height	1<br>        // near	相机视锥体近裁截面相对相机距离	0.1<br>        // far	相机视锥体远裁截面相对相机距离，far-near构成了视锥体高度方向	2000<br>        const camera = new THREE.PerspectiveCamera(30, width / height, 1, 3000);<br>        //相机在Three.js三维坐标系中的位置<br>        // 根据需要设置相机位置具体值<br>        camera.position.set(200, 200, 200); <br>        camera.lookAt(mesh.position);//指向mesh对应的位置<br>        // 创建渲染器对象<br>        const renderer = new THREE.WebGLRenderer();<br>        renderer.setSize(width, height); //设置three.js渲染区域的尺寸(像素px)<br>        renderer.render(scene, camera); //执行渲染操作<br>        document.getElementById(<span class="hljs-string">&#x27;webgl&#x27;</span>).appendChild(renderer.domElement);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>可添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">// AxesHelper：辅助观察的坐标系<br>// three.js坐标轴颜色红R、绿G、蓝B分别对应坐标系的x、y、z轴，对于three.js的3D坐标系默认y轴朝上。<br>const axesHelper = new THREE.AxesHelper(150);<br>scene.add(axesHelper);<br><br>const material = new THREE.MeshBasicMaterial(&#123;<br>    color: 0x0000ff, //设置材质颜色<br>    transparent:<span class="hljs-literal">true</span>,//开启透明<br>    opacity:0.5,//设置透明度<br>&#125;); <br></code></pre></td></tr></table></figure>

<h2 id="常见几何体"><a href="#常见几何体" class="headerlink" title="常见几何体"></a>常见几何体</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">//BoxGeometry：长方体<br>const geometry = new THREE.BoxGeometry(100, 100, 100);<br>// SphereGeometry：球体<br>const geometry = new THREE.SphereGeometry(50);<br>// CylinderGeometry：圆柱<br>const geometry = new THREE.CylinderGeometry(50,50,100);<br>// PlaneGeometry：矩形平面<br>const geometry = new THREE.PlaneGeometry(100,50);<br>// CircleGeometry：圆形平面<br>const geometry = new THREE.CircleGeometry(50);<br></code></pre></td></tr></table></figure>
<p class="note note-primary">
    几何体是 矩形平面PlaneGeometry，圆形平面CircleGeometry时默认单面可见，如果想设置双面可见，材质加上side: THREE.DoubleSide属性
</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">new THREE.MeshBasicMaterial(&#123;<br>    side: THREE.FrontSide, //默认只有正面可见<br>    side: THREE.DoubleSide, //两面可见<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">//MeshBasicMaterial不受光照影响<br>const material = new THREE.MeshBasicMaterial(); //基础<br><br>//MeshLambertMaterial受光照影响<br>const material = new THREE.MeshLambertMaterial(); //漫反射 （兰伯特网格材质）<br>const material = new THREE.MeshPhongMaterial(); //高光<br>const material = new THREE.MeshPhysicalMaterial(); //物理<br></code></pre></td></tr></table></figure>
<h3 id="MeshPhongMaterial对光照反射特点"><a href="#MeshPhongMaterial对光照反射特点" class="headerlink" title="MeshPhongMaterial对光照反射特点"></a>MeshPhongMaterial对光照反射特点</h3><p>MeshPhongMaterial和MeshLambertMaterial都会收到光照的影响区别在于，对光线反射方式有差异。<br>MeshPhongMaterial可以实现MeshLambertMaterial不能实现的高光反射效果。对于高光效果，你可以想象一下，你在太阳下面观察一辆车，你会发现在特定角度和位置，你可以看到车表面某个局部区域非常高亮。</p>
<h3 id="镜面反射与漫反射"><a href="#镜面反射与漫反射" class="headerlink" title="镜面反射与漫反射"></a>镜面反射与漫反射</h3><p>MeshPhongMaterial可以提供一个镜面反射效果,可以类比你生活中拿一面镜子，放在太阳光下，调整角度，可以把太阳光反射到其它地方，如果反射光对着眼睛，也就是反射光线和视线平行的时候，会非常刺眼。</p>
<p>MeshLambertMaterial对应的Mesh受到光线照射，没有镜面反射的效果，只是一个漫反射，也就是光线向四周反射。</p>
<h3 id="通过MeshPhongMaterial的高光亮度-shininess属性-specular属性-可以控制高光反射效果。"><a href="#通过MeshPhongMaterial的高光亮度-shininess属性-specular属性-可以控制高光反射效果。" class="headerlink" title="通过MeshPhongMaterial的高光亮度.shininess属性 .specular属性,可以控制高光反射效果。"></a>通过MeshPhongMaterial的高光亮度.shininess属性 .specular属性,可以控制高光反射效果。</h3><p>const material &#x3D; new THREE.MeshPhongMaterial({<br>    color: 0xff0000,<br>    shininess: 20, &#x2F;&#x2F;高光部分的亮度，默认30<br>    specular: 0x444444, &#x2F;&#x2F;高光部分的颜色<br>});</p>
<h2 id="渲染器"><a href="#渲染器" class="headerlink" title="渲染器"></a>渲染器</h2><h3 id="设置渲染器锯齿属性"><a href="#设置渲染器锯齿属性" class="headerlink" title="设置渲染器锯齿属性"></a>设置渲染器锯齿属性</h3><p>也就是抗锯齿，开~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">const renderer = new THREE.WebGLRenderer(&#123;<br>  antialias:<span class="hljs-literal">true</span>,<br>&#125;);<br><br>renderer.antialias = <span class="hljs-literal">true</span>,<br></code></pre></td></tr></table></figure>
<h3 id="设置设备像素比"><a href="#设置设备像素比" class="headerlink" title="设置设备像素比"></a>设置设备像素比</h3><p>不设置硬件像素比会导致渲染模糊，除非像素比是1。<br>用window的属性获取硬件像素比，three渲染器设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 获取你屏幕对应的设备像素比.devicePixelRatio告诉threejs,以免渲染模糊问题<br>renderer.setPixelRatio(window.devicePixelRatio);<br></code></pre></td></tr></table></figure>

<h3 id="设置背景颜色"><a href="#设置背景颜色" class="headerlink" title="设置背景颜色"></a>设置背景颜色</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">renderer.setClearColor(0x444444, 1); //设置背景颜色<br></code></pre></td></tr></table></figure>


<h2 id="光照"><a href="#光照" class="headerlink" title="光照"></a>光照</h2><p>光源<br>Three.js提供了多种模拟生活中光源的API，文档搜索关键词light就可以看到。<br>环境光 AmbientLight<br>点光源  PointLight<br>聚光灯光源  SpotLight<br>平行光  DirectionalLight</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 光源<br>//点光源：两个参数分别表示光源颜色和光照强度<br>// 参数1：0xffffff是纯白光,表示光源颜色<br>// 参数2：1.0,表示光照强度，可以根据需要调整<br>const pointLight = new THREE.PointLight(0xffffff, 3.0);<br>// // 可以直接操作光源强度<br>// pointLight.intensity = 1.0;//光照强度<br>pointLight.decay = 0.0;//设置光源不随距离衰减 （默认值2.0)<br>//点光源位置<br>pointLight.position.set(200, 350, 300);<br>scene.add(pointLight); //点光源添加到场景中<br><br>//环境光:没有特定方向，整体改变场景的光照明暗<br>const ambient = new THREE.AmbientLight(0xffffff, 0.4);<br>scene.add(ambient);<br><br>// 平行光<br>const directionalLight = new THREE.DirectionalLight(0xffffff, 1);<br>// 设置光源的方向：通过光源position属性和目标指向对象的position属性计算<br>directionalLight.position.set(80, 100, 50);<br>// 方向光指向对象网格模型mesh，可以不设置，默认的位置是0,0,0<br>directionalLight.target = mesh;<br>scene.add(directionalLight);<br>// DirectionalLightHelper：可视化平行光<br>const dirLightHelper = new THREE.DirectionalLightHelper(directionalLight, 5,0xff0000);<br>scene.add(dirLightHelper);<br><br></code></pre></td></tr></table></figure>
<h2 id="循环渲染-requestAnimationFrame"><a href="#循环渲染-requestAnimationFrame" class="headerlink" title="循环渲染 requestAnimationFrame"></a>循环渲染 requestAnimationFrame</h2><p>我们的确可以用 setInterval，但是，requestAnimationFrame 有很多的优点。最重要的一点或许就是当用户切换到其它的标签页时，它会暂停，因此不会浪费用户宝贵的处理器资源，也不会损耗电池的使用寿命。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash">const scene = new THREE.Scene(); //场景<br>const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 ); //相机<br><br>const renderer = new THREE.WebGLRenderer(); //渲染器<br>renderer.setSize( window.innerWidth, window.innerHeight ); //设置three.js渲染区域的尺寸(像素px)<br>document.body.appendChild( renderer.domElement ); //渲染器标签对象，添加到html body节点中<br><br>const geometry = new THREE.BoxGeometry( 1, 1, 1 ); //几何对象<br>const material = new THREE.MeshBasicMaterial( &#123; color: 0x00ff00 &#125; );//材质<br>const cube = new THREE.Mesh( geometry, material ); //网格模型对象<br>scene.add( cube ); <br><br>camera.position.z = 5;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">animate</span></span>() &#123;<br>    requestAnimationFrame( animate ); //循环渲染<br><br>    cube.rotation.x += 0.01;<br>    cube.rotation.y += 0.01;<br><br>    renderer.render( scene, camera );<br>&#125;<br><br><span class="hljs-keyword">if</span> ( WebGL.isWebGLAvailable() ) &#123; //判断浏览器是否支持webGL,需要引入js文件 import WebGL from <span class="hljs-string">&#x27;@/utils/WebGL.js&#x27;</span>; 地址：https://github.com/mrdoob/three.js/blob/master/examples/jsm/capabilities/WebGL.js<br>    animate();<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    const warning = WebGL.getWebGLErrorMessage();<br>    console.log(warning);<br>    document.getElementById( <span class="hljs-string">&#x27;container&#x27;</span> ).appendChild( warning );<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="循环渲染查看帧率"><a href="#循环渲染查看帧率" class="headerlink" title="循环渲染查看帧率"></a>循环渲染查看帧率</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 渲染循环<br>// requestAnimationFrame实现周期性循环执行<br>// requestAnimationFrame默认每秒钟执行60次，但不一定能做到，要看代码的性能<br>const clock = new THREE.Clock();<br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">render</span></span>() &#123;<br>    const spt = clock.getDelta()*1000;//毫秒<br>    console.log(<span class="hljs-string">&#x27;两帧渲染时间间隔(毫秒)&#x27;</span>,spt);<br>    console.log(<span class="hljs-string">&#x27;帧率FPS&#x27;</span>,1000/spt);<br>    renderer.render(scene, camera); //执行渲染操作<br>    mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度<br>    requestAnimationFrame(render);//请求再次执行渲染函数render，渲染下一帧<br>&#125;<br>render();<br></code></pre></td></tr></table></figure>
<h2 id="查看性能，stats性能监视器-查看帧率"><a href="#查看性能，stats性能监视器-查看帧率" class="headerlink" title="查看性能，stats性能监视器 查看帧率"></a>查看性能，stats性能监视器 查看帧率</h2><p>一般场景越复杂往往渲染性能越低，也就是每秒钟执行.render()的次数越低。<br>通过stats.js库可以查看three.js当前的渲染性能，具体说就是计算three.js的渲染帧率(FPS),所谓渲染帧率(FPS)，简单说就是three.js每秒钟完成的渲染次数，一般渲染达到每秒钟60次为最佳状态。<br>stats.js下载链接：<a target="_blank" rel="noopener" href="https://github.com/mrdoob/stats.js">https://github.com/mrdoob/stats.js</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">//引入性能监视器stats.js<br>import Stats from <span class="hljs-string">&#x27;three/addons/libs/stats.module.js&#x27;</span>;<br><br>......<br>//创建stats对象<br>const stats = new Stats();<br>// stats.domElement显示：渲染帧率  刷新频率,一秒渲染次数 <br>stats.setMode(0);//默认模式<br>//stats.domElement显示：渲染周期 渲染一帧多长时间(单位：毫秒ms)<br>//stats.setMode(1);<br><br>//stats.domElement:web页面上输出计算结果,一个div元素，<br>document.body.appendChild(stats.domElement);<br>// 渲染函数<br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">render</span></span>() &#123;<br>    //requestAnimationFrame循环调用的函数中调用方法update(),来刷新时间<br>    stats.update();<br>    mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度<br>    renderer.render(scene, camera); //执行渲染操作<br>    requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧<br>&#125;<br>render();<br><br></code></pre></td></tr></table></figure>

<h2 id="相机控件（拖动）"><a href="#相机控件（拖动）" class="headerlink" title="相机控件（拖动）"></a>相机控件（拖动）</h2><p>创建好模型后添加监听实现，需要引入扩展组件<br>旋转：拖动鼠标左键<br>缩放：滚动鼠标中键<br>平移：拖动鼠标右键<br><span class="label label-primary">OrbitControls本质上就是改变相机的参数</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">//引入<br>import &#123; OrbitControls &#125; from <span class="hljs-string">&#x27;three/addons/controls/OrbitControls.js&#x27;</span>;<br>......<br>// 设置相机控件轨道控制器OrbitControls<br>const controls = new OrbitControls(camera, renderer.domElement);<br>console.log(OrbitControls);<br>// 如果OrbitControls改变了相机参数，重新调用渲染器渲染三维场景<br>controls.addEventListener(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function"><span class="hljs-title">function</span></span> () &#123;<br>    renderer.render(scene, camera); //执行渲染操作<br>&#125;); //监听鼠标、键盘事件<br></code></pre></td></tr></table></figure>

<h2 id="响应式画布"><a href="#响应式画布" class="headerlink" title="响应式画布"></a>响应式画布</h2><p>&#x2F;&#x2F; onresize 事件会在窗口被调整大小时发生<br>window.onresize &#x3D; function () {<br>    &#x2F;&#x2F; 重置渲染器输出画布canvas尺寸<br>    renderer.setSize(window.innerWidth, window.innerHeight);<br>    &#x2F;&#x2F; 全屏情况下：设置观察范围长宽比aspect为窗口宽高比<br>    camera.aspect &#x3D; window.innerWidth &#x2F; window.innerHeight;<br>    &#x2F;&#x2F; 渲染器执行render方法的时候会读取相机对象的投影矩阵属性projectionMatrix<br>    &#x2F;&#x2F; 但是不会每渲染一帧，就通过相机的属性计算投影矩阵(节约计算资源)<br>    &#x2F;&#x2F; 如果相机的一些属性发生了变化，需要执行updateProjectionMatrix ()方法更新相机的投影矩阵<br>    camera.updateProjectionMatrix();<br>};</p>
<h2 id="camera-lookAt-设置注意"><a href="#camera-lookAt-设置注意" class="headerlink" title="camera.lookAt 设置注意"></a>camera.lookAt 设置注意</h2><p>注意相机控件OrbitControls会影响lookAt设置，注意手动设置OrbitControls的目标参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">......<br>camera.lookAt(1000, 0, 1000);<br>......<br>/ 设置相机控件轨道控制器OrbitControls<br>const controls = new OrbitControls(camera, renderer.domElement);<br>// 如果OrbitControls改变了相机参数，重新调用渲染器渲染三维场景<br>controls.target.set(1000, 0, 1000);<br>controls.update();//update()函数内会执行camera.lookAt(controls.targe)<br>controls.addEventListener(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function"><span class="hljs-title">function</span></span> () &#123;<br>    renderer.render(scene, camera); //执行渲染操作<br>&#125;);//监听鼠标、键盘事件<br></code></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>持续更新中。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/threeJs/" class="category-chain-item">threeJs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/threeJs/" class="print-no-link">#threeJs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>threeJs 基础使用</div>
      <div>http://example.com/2023/12/24/three.js 基础-使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yqs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/24/vue%20html%E8%BD%AC%E5%9B%BE%E7%89%87%E5%92%8Cpdf/" title="vue html转图片和pdf 并需要分页留边距">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue html转图片和pdf 并需要分页留边距</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/25/vite%20Webpack%E5%92%8CVite/" title="Webpack和Vite打包工具的具体工作流程以及区别">
                        <span class="hidden-mobile">Webpack和Vite打包工具的具体工作流程以及区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
